{
    "name": "drupal/cache_remember",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "Neclimdul\\DrupalCacheRemember\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Neclimdul\\DrupalCacheRemember\\test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "James Gilliland",
            "email": "neclimdul@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1.0",
        "drupal/core": "^10.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^1.10",
        "vimeo/psalm": "^5.22"
    }
}
